<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/logo_small_2"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/servers"
        android:icon="@drawable/servers_view_list_24"
        android:title="@string/nav_servers" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/nav_settings" />
</menu>