<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_application"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <FrameLayout
           android:id="@+id/frame_layout"
           android:layout_width="match_parent"
           android:layout_height="0dp"

           android:layout_weight="1"
           ></FrameLayout>
       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomNavigationView"
           android:layout_width="match_parent"
           app:menu="@menu/nav_menu"

           app:itemIconTint="@color/matreshka_primary"
           app:itemTextColor="@color/white"
           android:background="@drawable/nav_background"
           android:layout_height="wrap_content"></com.google.android.material.bottomnavigation.BottomNavigationView>

   </LinearLayout>
</RelativeLayout>