<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_application"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoadingActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/matreshkaLogo"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logo_small"
            android:layout_height="85dp"/>
        <ProgressBar
            android:layout_width="40dp"
            android:progressTint="@color/matreshka_secondary"

            android:layout_height="wrap_content"></ProgressBar>
    </LinearLayout>

</RelativeLayout>